log_format  upstreamlog '%server_name to: $upstream_addr [$request]'
    'upstream_response_time $upstream_response_time'
    'msec $msec request_time $request_time';

upstream backend {
    server 24.199.100.211;
    server 142.93.52.136;
}

server {
    listen 80;
    server_name josephakaro.me

    access_log /var/log/nginx/access.log upstreamlog;

    location /static {
        root /var/www/josephakaro.me;
    }

    location / {
        proxy_pass http://$backend;
        proxy_pass_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-Host $server_name;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}